{
  "name": "all-tools-nexora-developer-dika",
  "version": "6.3.12",
  "private": true,
  "description": "All Tools Nexora v6.3.12 — Fake Bank Jago local fallback, Worm routing fix, dan Multi-model failover",
  "scripts": {
    "dev": "node serve-local.js",
    "start": "node serve-local.js",
    "check": "node scripts/check-project.js",
    "build": "node scripts/build.js",
    "test": "node scripts/test-api.js && node scripts/test-audit.js && node scripts/test-tool-health.js && node scripts/test-admin.js && node scripts/test-admin-v51.js && node scripts/test-visual-v60.js && node scripts/test-social-links.js && node scripts/test-serverless-limit.js && node scripts/test-network-v62.js && node scripts/test-functional-v62.js && node scripts/test-performance-v63.js && node scripts/test-unlocked-tools-v631.js && node scripts/test-all-grid-v632.js && node scripts/test-hero-video-v633.js && node scripts/test-scroll-stability-v634.js && node scripts/test-tiktok-media-layout-v635.js && node scripts/test-canvas-tool-crud-v636.js && node scripts/test-deploy-cache-guards-v637.js && node scripts/test-tiktok-runtime-v638.js && node scripts/test-tiktok-download-v639.js && node scripts/test-resilient-image-tools-v6311.js && node scripts/test-resilient-services-v6312.js"
  },
  "engines": {
    "node": ">=18"
  }
}
